<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Настройки подписи</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
			* {
				font-family: 'Nunito Sans', serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				font-variation-settings: 'wdth' 100, 'YTLC' 500;
				color: white;
				font-size: 16px;
			}
			input {
				font-size: 14px;
				background-color: #010101;
				/* border-color: hsl(240 3.7% 15.9%); */
				border: 1px solid hsl(240 3.7% 15.9%);
				padding: 6px 12px;
				min-width: 250px;
			}
			hr {
				border: solid 1px hsl(240 3.7% 15.9%);
				margin-top: 20px;
			}
			input:focus-visible {
				outline: solid 1px white;
			}
			label {
				color: #a1a1aa;
			}
			button {
				min-width: 276px;
				padding: 6px 12px;
				color: #010101;
				border: 0px;
				cursor: pointer;
			}
			h2 {
				font-size: 24px;
				margin-top: 0px;
			}
			body {
				background-color: #010101;
				font-family: Arial, sans-serif;
				padding: 20px;
				max-width: auto;
			}
			label,
			input,
			button {
				display: block;
				margin-bottom: 10px;
				border-radius: 6px;
			}
			#current-signature {
				font-weight: 200;
				font-size: 12px;
			}
			#saved-signature {
				font-size: 12px;
				margin: auto;
				/* margin-top: 15px; */
				/* font-size: 14px; */
				color: #a1a1aa;
			}
			.content {
				max-width: 276px;
			}
			.git {
				margin-top: 16px;
			}
		</style>
	</head>
	<body>
		<h2>Настройка подписи</h2>
		<div class="content">
			<label for="signature">Введите подпись:</label>
			<input type="text" id="signature" placeholder="Ваша подпись" />
			<button id="save">Сохранить</button>
			<hr />
			<!-- Отображение сохраненной подписи -->
			<p id="saved-signature">
				Сохраненная подпись: <br />
				<span id="current-signature">Загрузка...</span>
			</p>
		</div>
		<div class="git">
			<a
				href="https://github.com/NordStory/telegram-signature"
				id="myLink"
				target="_blank"
			>
				<svg
					height="25"
					aria-hidden="true"
					viewBox="0 0 24 24"
					version="1.1"
					width="25"
					data-view-component="true"
				>
					<path
						fill="white"
						d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"
					></path>
				</svg>
			</a>
		</div>
		<script src="options.js"></script>
	</body>
</html>
